{ //Snake1, 
0, 1, 1, 0, 0, 0, 0, 0,
1, 0, 0, 1, 0, 0, 0, 0,
1, 0, 0, 0, 0, 0, 0, 0,
0, 1, 1, 0, 0, 0, 0, 0,
0, 0, 0, 1, 0, 0, 0, 1,
1, 0, 0, 1, 0, 0, 1, 1,
0, 1, 1, 0, 0, 0, 0, 1,
0, 0, 0, 0, 0, 0, 0, 1,
},
{ //Snake2
0,0,0,0,1,1,0,1,
0,0,0,1,0,0,1,1,
0,0,0,0,1,0,0,1,
0,0,0,0,0,0,0,0,
0,1,0,0,1,1,0,0,
1,0,0,1,0,0,1,0,
1,0,0,1,0,0,1,0,
0,1,1,0,0,1,0,0,
},
{ //Pong2
0,1,1,1,1,1,1,1,
0,0,0,0,1,0,0,1,
0,0,0,0,1,0,0,1,
0,0,0,0,0,1,1,0,
0,0,0,0,0,0,0,0,
1,0,0,1,0,0,0,0,
1,1,0,0,1,0,0,0,
1,0,1,1,0,0,0,0,
}